info face="PIRATESCROLL" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=57 scaleW=359 scaleH=354 pages=1 packed=0
page id=0 file="pirate.png"
chars count=46
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=338 y=0 width=21 height=53 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=36 x=266 y=227 width=35 height=63 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=0 y=164 width=52 height=54 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=40 x=305 y=235 width=22 height=70 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=41 x=305 y=164 width=23 height=70 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=42 x=0 y=327 width=27 height=27 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=48 x=181 y=54 width=41 height=54 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=49 x=305 y=110 width=24 height=53 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=50 x=266 y=0 width=38 height=53 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=51 x=225 y=272 width=39 height=54 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=52 x=180 y=164 width=41 height=53 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=53 x=266 y=108 width=37 height=53 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=54 x=225 y=0 width=40 height=54 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=225 y=110 width=40 height=53 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=56 x=181 y=109 width=41 height=54 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=57 x=225 y=55 width=40 height=54 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=58 x=64 y=55 width=14 height=39 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=15
char id=63 x=305 y=0 width=32 height=55 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=65 x=0 y=273 width=51 height=53 xoffset=-1 yoffset=6 xadvance=49 page=0 chnl=15
char id=66 x=133 y=274 width=43 height=53 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=67 x=180 y=272 width=40 height=55 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=68 x=133 y=56 width=47 height=53 xoffset=-1 yoffset=6 xadvance=44 page=0 chnl=15
char id=69 x=225 y=164 width=40 height=53 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=266 y=54 width=38 height=53 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=71 x=133 y=164 width=46 height=55 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=72 x=0 y=219 width=52 height=53 xoffset=-1 yoffset=6 xadvance=49 page=0 chnl=15
char id=73 x=305 y=56 width=25 height=53 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=74 x=266 y=162 width=36 height=64 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=82 y=0 width=50 height=53 xoffset=-1 yoffset=6 xadvance=48 page=0 chnl=15
char id=76 x=225 y=218 width=40 height=53 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=0 y=55 width=63 height=53 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=15
char id=78 x=82 y=162 width=48 height=54 xoffset=-1 yoffset=6 xadvance=46 page=0 chnl=15
char id=79 x=133 y=0 width=47 height=55 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=80 x=181 y=0 width=43 height=53 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=81 x=82 y=272 width=47 height=66 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=82 x=133 y=110 width=47 height=53 xoffset=-1 yoffset=6 xadvance=44 page=0 chnl=15
char id=83 x=266 y=291 width=35 height=55 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=133 y=220 width=44 height=53 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=15
char id=85 x=82 y=217 width=48 height=54 xoffset=-1 yoffset=6 xadvance=45 page=0 chnl=15
char id=86 x=0 y=109 width=52 height=54 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=87 x=0 y=0 width=81 height=54 xoffset=0 yoffset=6 xadvance=79 page=0 chnl=15
char id=88 x=82 y=54 width=50 height=53 xoffset=-1 yoffset=6 xadvance=48 page=0 chnl=15
char id=89 x=82 y=108 width=49 height=53 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=90 x=180 y=218 width=41 height=53 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=95 x=82 y=339 width=37 height=7 xoffset=-1 yoffset=52 xadvance=35 page=0 chnl=15
kernings count=25
kerning first=65 second=67 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=70 second=65 amount=-7
kerning first=75 second=79 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=58 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=58 amount=-3
kerning first=87 second=65 amount=-5
kerning first=87 second=58 amount=-2
kerning first=89 second=65 amount=-8
kerning first=89 second=58 amount=-6
